<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="180dp"
    android:background="@drawable/qipao"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地点："
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/l1"
        android:orientation="horizontal" >

    <Button
            android:id="@+id/btn_enter"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_green_content_normal"
            android:text="到这儿去"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"/>
    
    </LinearLayout>

</RelativeLayout>